# Projet_JAVA_2025_INUC

./: .gitignore  README.md  TestpushMoha1  ZADAZDZADZA  liste_affaires.json  pom.xml
MVC/: BaseApplication.json  Controleur.java  JsonReader.java  Modele.java  Personne.java  PersonneTableModel.java  Vue.java
MVC/BDD/: BaseApplication.json  Personne.java
src/main/java/: module-info.java
src/main/java/com/example/demo/: Affaire.java  Affaires.java  Ajouter_Controlleur.java  Connexion_Controlleur.java  EtatAffaire.java  JsonHandler.java  JsonHandlerCase.java  JsonHandlerUser.java  MenuMain.java  Menu_Controlleur.java  PasswordCrypter.java  Personne.java  Utilisateur.java
src/main/java/com/example/demo/Controleur/: Ajouter_Controlleur.java  Apropos_Controlleur.java  Connexion_Controlleur.java  GestionnaireAffaires.java  MainApp.java  Menu_Controlleur.java  ProfilPersonneController.java
src/main/java/com/example/demo/Controlleur/: Ajouter_Controlleur.java  Connexion_Controlleur.java  Menu_Controlleur.java
src/main/java/com/example/demo/JsonHandlers/: JsonHandlerCase.java  JsonHandlerPersonne.java  JsonHandlerPreuve.java  JsonHandlerUser.java
src/main/java/com/example/demo/Modele/: MenuMain.java
src/main/java/com/example/demo/Modèle/: MenuMain.java
src/main/java/com/example/demo/PDFJSON/: Affaire.java  JsonHandlerCase.java  JsonHandlerPersonne.java  JsonHandlerPreuve.java  JsonHandlerUser.java  TemoignageDesirializer.java
src/main/java/com/example/demo/Patrons/: Affaire.java  Avis.java  CarteLieux.java  Commentaire.java  Description  EtatAffaire.java  GestionnaireCommentaires.java  GrapheRelations.java  Message.java  Personne.java  Preuve.java  TreeNode.java  Utilisateur.java
src/main/resources/com/example/demo/: ajouter_view.fxml  bdd.json  connexion_view.fxml  hello-view.fxml  liste_affaires.json  liste_personnes.json  liste_preuves.json  liste_users.json  styles.css
src/main/resources/com/example/demo/BDD/: liste_affaires.json  liste_personnes.json  liste_preuves.json  liste_users.json
src/main/resources/com/example/demo/Vues/: ajouter_view.fxml  apropos_view.fxml  connexion_view.fxml  hello-view.fxml  main_view.fxml  profil_personne.fxml
src/main/resources/com/example/demo/scripts/: prediction.py
src/main/resources/web/: graphe.html
src/test/java/com/example/demo/: AjoutControllerTest.java
src/test/java/com/example/demo/Controleur/: AjoutControllerTest.java  Connexion_ControlleurTest.java  MenuControllerTest.java
