<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.Ajouter_Controlleur">

    <Label text="Ajouter une Affaire" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Label text="Date de l'affaire :" />
    <DatePicker fx:id="datePicker" />

    <Label text="Lieu de l'affaire :" />
    <TextField fx:id="lieuField" promptText="Entrez le lieu" />

    <Label text="Type d'affaire :" />
    <TextField fx:id="typeField" promptText="Ex: Vol, Homicide, Fraude" />

    <Label text="Statut de l'affaire :" />
    <ComboBox fx:id="statusComboBox" />

    <Label text="Gravité de l'affaire (1 à 10) :" />
    <Spinner fx:id="graviteSpinner" min="1" max="10" initialValue="5"/>

    <Button text="Ajouter" fx:id="btnAjouter" onAction="#ajouterPersonne" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" />

</VBox>
