<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="758.0" prefWidth="646.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Barre de recherche avancée + filtre de dates -->
    <top>
        <VBox prefHeight="78.0" prefWidth="646.0" style="-fx-padding: 10;">
         <SplitPane id="header" dividerPositions="0.5" prefHeight="47.0" prefWidth="301.0">
            <items>
               <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Text fill="#ff1515" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
                        <font>
                           <Font name="Poppins Black" size="31.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Text>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="inuc" textOrigin="CENTER">
                        <font>
                           <Font name="Poppins Black" size="18.0" />
                        </font>
                        <HBox.margin>
                           <Insets top="20.0" />
                        </HBox.margin>
                     </Text>
                  </children>
                  <padding>
                     <Insets left="10.0" />
                  </padding>
               </HBox>
               <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Text fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="v0.2.1">
                        <font>
                           <Font name="Poppins Regular" size="13.0" />
                        </font>
                     </Text>
                  </children>
                  <padding>
                     <Insets right="10.0" />
                  </padding>
               </HBox>
            </items>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
            </VBox.margin>
         </SplitPane>
         <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 10 -10 10 -10;">
            <children>
               <MenuBar id="header" prefHeight="64.0" prefWidth="646.0">
                 <menus>
                     <Menu text="Fichier">
                         <MenuItem fx:id="openFile" text="Ouvrir" />
                         <MenuItem fx:id="saveFile" text="Enregistrer" />
                         <SeparatorMenuItem />
                         <MenuItem fx:id="exitApp" text="Quitter" />
                     </Menu>

                     <Menu text="Affaires">
                         <MenuItem fx:id="addCase" text="Ajouter" />
                         <MenuItem fx:id="editCase" text="Modifier" />
                         <MenuItem fx:id="deleteCase" text="Supprimer" />
                     </Menu>

                     <Menu text="Analyse">
                         <MenuItem fx:id="generateGraph" text="Générer un graphe des connexions" />
                     </Menu>

                     <Menu text="Aide">
                         <MenuItem fx:id="aboutApp" text="À propos" />
                         <MenuItem fx:id="helpSupport" text="Support" />
                     </Menu>
                 </menus>
               </MenuBar>
            </children>
         </HBox>
            <HBox spacing="10" style="-fx-padding: 10;">
                <TextField fx:id="searchField" promptText="Rechercher une affaire..." />
                <Button fx:id="searchButton" text="Rechercher" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
                <DatePicker fx:id="dateDebut" promptText="Date début" />
            </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="56.0" spacing="10" style="-fx-padding: 10;">
            <children>
               <DatePicker fx:id="dateFin1" promptText="Date fin" />
            </children>
         </HBox>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.5" orientation="HORIZONTAL">
            <!-- Liste des affaires -->
            <TableView fx:id="caseTable">
                <columns>
                    <TableColumn fx:id="colDate" reorderable="false" text="Date" />
                    <TableColumn fx:id="colLocation" reorderable="false" text="Lieu" />
                    <TableColumn fx:id="colCrimeType" prefWidth="97.0" reorderable="false" text="Type de Crime" />
                    <TableColumn fx:id="colStatus" prefWidth="63.0" reorderable="false" text="Statut" />
                </columns>
            </TableView>

            <!-- Détails de l'affaire sélectionnée -->
            <VBox spacing="10" style="-fx-padding: 10;">
                <Text style="-fx-font-size: 16; -fx-font-weight: bold;" text="Détails de l'affaire" />
                <Label text="Date:" />
                <Label fx:id="detailDate" />
                <Label text="Lieu:" />
                <Label fx:id="detailLocation" />
                <Label text="Type de Crime:" />
                <Label fx:id="detailCrimeType" />
                <Label text="Statut:" />
                <Label fx:id="detailStatus" />
            </VBox>
        </SplitPane>
    </center>

    <!-- Section d'analyse et de collaboration -->
    <bottom>
        <TabPane>
            <Tab text="Analyse des Liens">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <Text text="Graphique des connexions" />
                    <Button fx:id="generateGraphButton" text="Générer le graphe" />
                </VBox>
            </Tab>
            <Tab text="Collaboration">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <TextArea fx:id="commentsArea" promptText="Ajouter un commentaire..." />
                    <Button fx:id="publishCommentButton" text="Publier" />
                </VBox>
            </Tab>
        </TabPane>
    </bottom>
</BorderPane>
