<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>

<BorderPane prefHeight="758.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Controlleur.Menu_Controlleur">
    <top>
        <VBox prefHeight="78.0" prefWidth="646.0" style="-fx-padding: 10;">
            <SplitPane id="header" dividerPositions="0.5" prefHeight="47.0" prefWidth="301.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <VBox.margin>
                    <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0"/>
                </VBox.margin>
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                    <padding>
                        <Insets left="10.0"/>
                    </padding>
                    <Text id="logo" fill="#ff1515" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
                        <font>
                            <Font size="31.0"/>
                        </font>
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </Text>
                    <Text id="logo" strokeType="OUTSIDE" strokeWidth="0.0" text="inuc" textOrigin="CENTER">
                        <font>
                            <Font size="18.0"/>
                        </font>
                        <HBox.margin>
                            <Insets top="20.0"/>
                        </HBox.margin>
                    </Text>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <padding>
                        <Insets right="10.0"/>
                    </padding>
                    <Text fill="#6b6b6b" strokeType="OUTSIDE" strokeWidth="0.0" text="v0.2.1">
                        <font>
                            <Font name="Poppins Regular" size="13.0"/>
                        </font>
                    </Text>
                </HBox>
            </SplitPane>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 10 -10 10 -10;">
                <MenuBar id="header" prefHeight="28.0" prefWidth="1018.0">
                    <Menu text="Fichier">
                        <MenuItem fx:id="openFile" text="Ouvrir"/>
                        <MenuItem fx:id="saveFile" text="Enregistrer"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="exitApp" text="Quitter"/>
                    </Menu>

                    <Menu text="Affaires">
                        <MenuItem fx:id="addCase" text="Ajouter"/>
                        <MenuItem fx:id="editCase" text="Modifier"/>
                        <MenuItem fx:id="deleteCase" text="Supprimer"/>
                        <MenuItem fx:id="printTable" text="Imprimer" onAction="#imprimerTable"/>
                        <SeparatorMenuItem />
                        <MenuItem fx:id="convertPDF" text="Convertir en PDF" onAction="#convertirEnPDF"/>
                    </Menu>

                    <Menu text="Fenêtre">
                        <MenuItem fx:id="generateGraph" text="Graphe des connexions" onAction="#toggleGraphique" />
                        <MenuItem fx:id="collab" text="Collaborations" onAction="#toggleCollaboration" />
                    </Menu>


                    <Menu text="Aide">
                        <MenuItem fx:id="aboutApp" text="À propos"/>
                        <MenuItem fx:id="helpSupport" text="Support"/>
                    </Menu>
                </MenuBar>
            </HBox>
            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 10;">
                <TextField fx:id="searchField" promptText="Rechercher une affaire..."/>
                <DatePicker fx:id="dateDebut" promptText="Date début"/>
                <DatePicker fx:id="dateFin1" promptText="Date fin"/>
                <Button fx:id="searchButton" text="Rechercher"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.5">
            <TableView fx:id="tableView">
                <columns>
                    <TableColumn fx:id="columnDate" text="Date"/>
                    <TableColumn fx:id="columnLieu" text="Lieu"/>
                    <TableColumn fx:id="columnType" text="Type de Crime"/>
                    <TableColumn fx:id="columnStatus" text="Statut"/>
                    <TableColumn fx:id="columnGravite" text="Gravité"/>
                </columns>
            </TableView>
            <VBox spacing="10" style="-fx-padding: 10;">
                <Text style="-fx-font-size: 16; -fx-font-weight: bold;" text="Détails de l'affaire"/>
                <ButtonBar>
                    <buttons>
                        <Button fx:id="btnAjouter" onAction="#ajouterFenetre" text="Ajouter"/>
                        <Button fx:id="btnModifier" onAction="#ouvrirFenetreModification" text="Modifier"/>
                        <Button fx:id="btnSupprimer" text="Supprimer"/>
                    </buttons>
                </ButtonBar>
            </VBox>
        </SplitPane>
    </center>

    <bottom>
        <TabPane fx:id="tabPane" managed ="false" visible="false" maxHeight="400">
            <Tab text="Analyse des Liens">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <Text text="Graphique des connexions"/>
                    <Button fx:id="generateGraphButton" text="Générer le graphe" onAction="#genererGraphique"/>
                    <BarChart fx:id="barChart" title="Répartition des affaires" prefWidth="500" prefHeight="400">
                        <xAxis>
                            <CategoryAxis label="Types de crimes"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Nombre d'affaires"/>
                        </yAxis>
                    </BarChart>
                </VBox>
            </Tab>
            <Tab text="Collaboration">
                <VBox spacing="10" style="-fx-padding: 10;">
                    <TextArea fx:id="commentsArea" promptText="Ajouter un commentaire..."/>
                    <Button fx:id="publishCommentButton" text="Publier"/>
                </VBox>
            </Tab>
        </TabPane>
    </bottom>
</BorderPane>